{
  "name": "chatbot-nursery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "trungnh",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "natural": "^8.0.1"
  },
  "jest": {
  "collectCoverage": true,
  "coverageDirectory": "coverage"
  }
}
